Repository: BakdauletKerimkulov/sarqyt
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# noOrdersDescription
source: Once customers start ordering, their reservations will appear here.
kk: Клиенттер тапсырыс бергенде, олардың броны осында пайда болады.
ru: Когда клиенты начнут заказывать, их бронирования появятся здесь.

# termsAndConditionsReserve
source: By reserving this meal you agree to Sarqyt''s terms & conditions
kk: Бұл тамақты брондай отырып, Sarqyt шарттарын қабылдайсыз
ru: Бронируя этот обед, вы соглашаетесь с условиями Sarqyt
